{{- if .Values.ingress.enabled -}}
{{- $fullName := include "project.fullname" . -}}
{{- $host := include "project.tls.host" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "project.labels" . | indent 4 }}
  annotations:
    certbot.kubernetes.secrets.aws/elb-dns-name: {{ include "project.tls.dns" . }}
    certbot.kubernetes.secrets.aws/elb-region: 'eu-west-1'
    ingress.kubernetes.io/ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: {{ .Values.ingress.issuer }}
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    nginx.ingress.kubernetes.io/rewrite-target: {{ .Values.ingress.rewritepath }}
{{- if .Values.ingress.subdomain -}}
    org.debarrage.dns: {{ .Values.ingress.subdomain }}
{{- end -}}
{{- if .Values.ingress.annotations -}}{{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
{{- end }}{{- end }}
spec:
  rules:
    - host: {{ $host | quote }}
      http:
        paths:
          - backend:
              serviceName: {{ $fullName }}
              servicePort: http
            path: {{ .Values.ingress.path }}
  tls:
    - secretName: "{{ $fullName }}-ingress-cert"
{{- end }}